[gd_scene format=3 uid="uid://d0sb8rc4obbrk"]

[ext_resource type="Script" uid="uid://xxdjr13j8pfq" path="res://scripts/fruit_collected_effect.gd" id="1_4kp00"]

[node name="FruitCollectedEffect" type="Node2D" unique_id=1966370095]
script = ExtResource("1_4kp00")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1086661067]
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 35.0
gravity = Vector2(0, 250)
initial_velocity_min = 90.0
initial_velocity_max = 180.0
scale_amount_min = 6.0
scale_amount_max = 10.0
color = Color(0.9882353, 0.49411765, 0.22745098, 1)
