[gd_scene format=3 uid="uid://bg6do8xlde55g"]

[ext_resource type="Script" uid="uid://d4fyrunhs7lcq" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Theme" uid="uid://c0hocmbr3ytj2" path="res://ui/themes/slummy_hud_themes.tres" id="1_oo0fn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_panel"]
bg_color = Color(0.0392157, 0.0784314, 0.129412, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.219608, 0.827451, 0.862745, 0.78)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.32)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[node name="HUD" type="Control" unique_id=1250542329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_oo0fn")
script = ExtResource("1_ahhtf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2060935754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=802827423]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_panel")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=1997797773]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1827954033]
layout_mode = 2

[node name="LevelRow" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=459844067]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/LevelRow" unique_id=274820124]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_oo0fn")
theme_type_variation = &"HUDLabel"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "Fase"
vertical_alignment = 1

[node name="LevelValue" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/LevelRow" unique_id=1523882176]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_oo0fn")
theme_type_variation = &"HUDValue"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MissionRow" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=259646454]
layout_mode = 2

[node name="FruitsLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MissionRow" unique_id=968670973]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_oo0fn")
theme_type_variation = &"HUDLabel"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "Frutas"
vertical_alignment = 1

[node name="FruitsValue" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/MissionRow" unique_id=1189358569]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_oo0fn")
theme_type_variation = &"HUDValue"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreRow" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1709485686]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScoreRow" unique_id=263477430]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_oo0fn")
theme_type_variation = &"HUDLabel"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "Pontuação"
vertical_alignment = 1

[node name="ScoreValue" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/ScoreRow" unique_id=1366242505]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_oo0fn")
theme_type_variation = &"HUDValue"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LaunchesRow" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1887048335]
layout_mode = 2

[node name="LaunchesLeftLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/LaunchesRow" unique_id=1670190589]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_oo0fn")
theme_type_variation = &"HUDLabel"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "Lançamentos"
vertical_alignment = 1

[node name="LaunchesLeftValue" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/LaunchesRow" unique_id=797218070]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
theme = ExtResource("1_oo0fn")
theme_type_variation = &"HUDValue"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultContainer" type="CenterContainer" parent="." unique_id=1958205756]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ResultLabel" type="Label" parent="ResultContainer" unique_id=1992051406]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_oo0fn")
theme_type_variation = &"ResultTitle"
theme_override_colors/font_color = Color(1, 0.94902, 0.901961, 1)
theme_override_colors/font_outline_color = Color(0.0392157, 0.0470588, 0.0784314, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
text = "Fase Completa"
