[gd_scene format=3 uid="uid://s4y0fd6kr5g7"]

[ext_resource type="Script" uid="uid://dr7t2rnkky315" path="res://scripts/slime.gd" id="1_p2gj0"]
[ext_resource type="Texture2D" uid="uid://8ror32bnbyxt" path="res://assets/sprites/prototype/slime.png" id="2_slime"]
[ext_resource type="Texture2D" uid="uid://fptps7qyp3uq" path="res://assets/sprites/prototype/shadow.png" id="3_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_srws1"]
radius = 24.0

[node name="Slime" type="CharacterBody2D" unique_id=177085480]
z_index = 20
script = ExtResource("1_p2gj0")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1220470040]
z_index = -2
position = Vector2(0, 19)
scale = Vector2(0.75, 0.65)
texture = ExtResource("3_shadow")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1008625166]
texture = ExtResource("2_slime")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=1807762981]
shape = SubResource("CircleShape2D_srws1")

[node name="Line2D" type="Line2D" parent="." unique_id=642533357]
z_index = 30
width = 3.0
