[gd_scene format=3 uid="uid://stloe47cargs"]

[ext_resource type="Script" uid="uid://y461c55qwwv" path="res://scripts/spike.gd" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a7y0"]
size = Vector2(14, 34)

[node name="Spike" type="Area2D" unique_id=651547768]
script = ExtResource("1_ljd5v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=983968099]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=882156761]
shape = SubResource("RectangleShape2D_7a7y0")
debug_color = Color(0.81732047, 0.08156552, 7.70092e-07, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
